#Database details
spring.datasource.url= jdbc:postgresql://localhost:5433/crypto_db
spring.datasource.username=crypto_rw
spring.datasource.password=crypto_rw
spring.jpa.hibernate.ddl-auto=none



server.contextPath=/api
server.port=8888
